{
    "name": "YassinBoullauazan/flashinglights",
    "description": "composer libraries",
    "type": "library",
    "license": "YassinBLicenceeeee!",
    "authors": [
        {
            "name": "Yassin Boullauazan",
            "email": "Yassin.Boullauazan@outlook.com"
        }
    ],
    "require": {"php": ">=5.5.0"},

    "autoload":{
        "psr-4": {
            "App\\": "app"
                },
        "classmap": [
            "app/libraries",
            "app/helpers"
        
        ],
        "files": [
            "app/config/config.php",
            "app/libraries/Controller.php",
            "app/libraries/Database.php",
            "app/helpers/url_helper.php",
            "app/helpers/session_helper.php",
            "app/helpers/buttonfunc.php",
        ]



        }
    }




